server.contextPath=/voterservice
server.port=${port:8078}
info.app.name=Voter Manager Application
info.app.description=This is a voter manager
info.app.encoding=UTF-8
info.app.java.source=1.8.0_74
info.app.java.target=1.8.0_74