server.port=${port:8077}
info.app.name=Candidate Manager Application
info.app.description=This is a candidate manager
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@