server.port=${port:8079}
info.app.name=Town Hall Application
info.app.description=This is a town hall
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@