endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
info.app.name=Discovery Application
info.app.description=This is a discovery service
info.app.encoding=UTF-8
info.app.java.source=1.8.0_74
info.app.java.target=1.8.0_74