server.contextPath=/candidateservice
server.port=${port:8077}
info.app.name=Candidate Manager Application
info.app.description=This is a candidate manager
info.app.encoding=UTF-8
info.app.java.source=1.8.0_74
info.app.java.target=1.8.0_74