endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
server.contextPath=/boothservice
server.port=${port:8076}
info.app.name=Voting Booth Application
info.app.description=This is a voting booth
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
booth.booth_identifier=2