endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
server.contextPath=/voterservice
server.port=${port:8078}
info.app.name=Voter Manager Application
info.app.description=This is a voter manager
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@