               
               /\/\ (_) ___| | __ /__(_)___| | __               
              /    \| |/ __| |/ // \// / __| |/ /               
             / /\/\ \ | (__|   </ _  \ \__ \   <                
             \/    \/_|\___|_|\_\/ \_/_|___/_|\_\               
                                                                
               ___                          _                   
              / _ \_ __ ___  ___  ___ _ __ | |_ ___             
             / /_)/ '__/ _ \/ __|/ _ \ '_ \| __/ __|            
            / ___/| | |  __/\__ \  __/ | | | |_\__ \            
            \/    |_|  \___||___/\___|_| |_|\__|___/            
                                                                
      	   _____                                  _ _ 
          /__   \_____      ___ __     /\  /\__ _| | |
            / /\/ _ \ \ /\ / / '_ \   / /_/ / _` | | |
           / / | (_) \ V  V /| | | | / __  / (_| | | |
           \/   \___/ \_/\_/ |_| |_| \/ /_/ \__,_|_|_|
                                                      