endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
info.app.name=Discovery Application
info.app.description=This is a discovery service
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@