               
               /\/\ (_) ___| | __ /__(_)___| | __               
              /    \| |/ __| |/ // \// / __| |/ /               
             / /\/\ \ | (__|   </ _  \ \__ \   <                
             \/    \/_|\___|_|\_\/ \_/_|___/_|\_\               
                                                                
               ___                          _                   
              / _ \_ __ ___  ___  ___ _ __ | |_ ___             
             / /_)/ '__/ _ \/ __|/ _ \ '_ \| __/ __|            
            / ___/| | |  __/\__ \  __/ | | | |_\__ \            
            \/    |_|  \___||___/\___|_| |_|\__|___/            
                                                                
              ___ _                                   
             /   (_)___  ___ _____   _____ _ __ _   _ 
            / /\ / / __|/ __/ _ \ \ / / _ \ '__| | | |
           / /_//| \__ \ (_| (_) \ V /  __/ |  | |_| |
          /___,' |_|___/\___\___/ \_/ \___|_|   \__, |
                                                |___/ 