server.contextPath=/boothservice
server.port=${port:8076}
info.app.name=Voting Booth Application
info.app.description=This is a voting booth
info.app.encoding=UTF-8
info.app.java.source=1.8.0_74
info.app.java.target=1.8.0_74
booth.booth_identifier=2